<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Canigó</title>
<link href="webjars/springfox-swagger-ui/css/typography.css" media="screen" rel="stylesheet" type="text/css">
<link href="webjars/springfox-swagger-ui/css/reset.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/screen-canigo.css" media="screen" rel="stylesheet" type="text/css">
<link href="webjars/springfox-swagger-ui/css/reset.css" media="print" rel="stylesheet" type="text/css">
<link href="webjars/springfox-swagger-ui/css/print.css" media="print" rel="stylesheet" type="text/css">
<script src="webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/jquery.slideto.min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/underscore-min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/backbone-min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/swagger-ui.min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/jsoneditor.min.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/marked.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/lib/swagger-oauth.js" type="text/javascript"></script>
<script src="webjars/springfox-swagger-ui/springfox.js" type="text/javascript"></script>

</head>

<body class="swagger-section">
<div id="header">
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://gencat.cat/"></a>

    <form id="api_selector">
      <div class="input">
        <select id="select_baseUrl" name="select_baseUrl"><option value="http://localhost:8080/api/v2/api-docs">default (/v2/api-docs)</option></select><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" style="display: none;" type="text">
      </div>
      <div class="input"><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"></div>
      <div class="input"><a id="explore" href="#" data-sw-translate="">Explore</a></div>
    </form>
  </div>
</div>
<div id="message-bar" class="swagger-ui-wrap message-success" data-sw-translate=""></div>
<div id="swagger-ui-container" class="swagger-ui-wrap">
	<div class="info" id="api_info">
  		<div class="info_title">Api Documentation</div>
  		<div class="info_description markdown"><p>Api Documentation</p></div>
	</div>
</div>

  
<script type="text/javascript">

var currentUrl = window.location.href.substring(0, window.location.href.lastIndexOf("/"));

var swaggerUrl = currentUrl + "/api/v2/api-docs";

window.swaggerUi = new SwaggerUi({
	 url: swaggerUrl,
  	 dom_id: "swagger-ui-container",
     "validatorUrl":null,"docExpansion":"none","apisSorter":"alpha","defaultModelRendering":"schema","jsonEditor"
	:false,"showRequestHeaders":true
    });
swaggerUi.load();

swaggerUi.api.clientAuthorizations.add("jwt", new SwaggerClient.ApiKeyAuthorization("Authentication", "Bearer "+"dummy", "header"));

 $(document).on( "mousedown", "input[type=submit]", function() {
 	var key = $('#input_apiKey').val();
 	if(key==null || key.length<=0){
 	 key =$("div.block.response_body.json span.string").html().trim().substring(1);
 	 key=key.substring(0,key.length-1);
 	}
 
 	swaggerUi.api.clientAuthorizations.add("jwt", new SwaggerClient.ApiKeyAuthorization("Authentication", "Bearer "+key, "header"));
 });
 
 // add a new SwaggerClient.ApiKeyAuthorization when the api-key changes in the ui.
$('#input_apiKey').change(function() {
  var key = $('#input_apiKey').val();
  if(key && key.trim() != "") {
    swaggerUi.api.clientAuthorizations.add("auth_name", new SwaggerClient.ApiKeyAuthorization("api_key", key, "header"));
  }
})



</script>
</body>
</html>