  .logName {
    width: 40%;
    display: -webkit-inline-box;
  }
  
  .tabs {
    width:100%;
    display:inline-block;
}
 
/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
    display:block;
    clear:both;
    content:'';
}

.tab-links li {
    margin:0px 5px;
    float:left;
    list-style:none;
}

.tab-links a {
    padding:9px 15px;
    display:inline-block;
    border-radius:3px 3px 0px 0px;
    background:#fff;
    font-size:16px;
    font-weight:600;
    color:#4c4c4c;
    transition:all linear 0.15s;
}

.tab-links a:hover {
    background:#a7cce5;
    text-decoration:none;
}

li.active a, li.active a:hover {
    background:#7FB5DA;
    color:#4c4c4c;
}

/*----- Content of Tabs -----*/
.tab-content {
    padding:15px;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background:#fff;
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}

#logContent .highlight {
	background: #ff0
}

pre {
   outline: 1px solid #ccc;
   padding: 5px;
   margin: 5px;
}

.search {
	float: right;
}

.page-footer {
	min-height: 60px;
	line-height: 1.5;
	border-top: 1px solid #e6e6e6;
	box-sizing: border-box;
	color: #595959;
	font-size: 14px;
	text-align: center;
	min-width: 1080px
}

.alert-danger {
    border-color: #ebccd1;
    background-color: #f2dede;
    color: #a94442;
}
